:root {
  --main-bg-color: rgb(255, 255, 255);
  --main-window-bg: rgb(223, 237, 249);
  --sidebar-hover: rgba(255, 255, 255, 0.791);
  --sidebar: rgba(255, 255, 255, 0.262);
  --outline--default: #eef2f9;
  --modal-bg: rgba(255, 255, 255, 0.5);
  --card-bg: rgba(255, 255, 255, 1);
  --button--primary--red: #f96c89;
  --button--primary--green: #65cccc;
  --white: #ffffff;
}

body {
  position: relative;
}

@media (max-width: 400px) {
  .modal_content {
    max-width: 100vw;

  }
}

@media (max-width: 1000px) {
  .modal_content {
    max-width: 100vw;

  }
}

.main-window {
  min-height: 650px;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--main-window-bg);
  transition: all .6s ease;
}

.sidebar {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;

  width: 64px;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  -webkit-user-select: none;
  user-select: none;
}

.sidebar__top_container {
  display: flex;
  margin: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar__item {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  color: var(--sidebar);
  cursor: pointer;
  transition: color .6s,background-color .3s,box-shadow .6s;
}

.sidebar__item:hover {
  background-color: var(--sidebar-hover);
}

.content {
  flex: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: var(--main-bg-color);
  border-radius: 16px 0 0 16px;
  padding: 12px 24px 4px;
  transition: background-color .6s;
}

/* CARD CONTAINER */
.card {
  font-family: 'PT Root UI', sans-serif;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(214, 221, 229);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.06) 1px 2px 7px 0px;
}

.card__header {
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  border-bottom: 1px solid var(--outline--default, #eef2f9);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.transactions {
  overflow: scroll;
}

.text_input {
  box-sizing: border-box;
  height: 40px;
  border-radius: 12px;
  padding: 12px;
  border: 1px solid var(--outline--default);
}

.input__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom_btn {
  background-color: var(--button--primary--red);
  width: 180px;
  height: 48px;
  border-radius: 12px;
  justify-content: center;
  padding: 16px 16px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 16px;
  /* position: relative; */
  border: 0 solid;
  display: flex;
  align-items: center;
  transition: color .2s,background-color .2s;
  margin: 16px;
  color: var(--white);
}

.custom_btn__success {
  background-color: var(--button--primary--green);
}

.create_transaction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}

.create_transaction__item {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* MODAL */
@keyframes blurin {
  from {
    backdrop-filter: blur(0px);
  }

  to {
    backdrop-filter: blur(20px);
  }
}

@keyframes blurout {
  from {
    backdrop-filter: blur(20px);
  }

  to {
    backdrop-filter: blur(0px);
  }
}

.modal_portal__active {
  backdrop-filter: blur(20px);
  animation-duration: 0.1s;
  animation-name: blurin;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.modal_portal__off {
  backdrop-filter: blur(0px);
  animation-duration: 0.1s;
  animation-name: blurout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.modal_portal {
  backdrop-filter: blur(20px);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--modal-bg);
  z-index: 99999;
  transition: all 3s ease-in-out;
}

.modal_content {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 640px;
  box-shadow: 2px 4px 30px 4px #00000014;
  border-radius: 16px 0 0 16px;
  background-color: var(--card-bg);
  padding: 13px 24px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

@keyframes slidein {
  from {
    right: -640px;
  }

  to {
    right: 0px;
  }
}

@keyframes slideout {
  from {
    right: 0px;
  }

  to {
    right: -640px;
  }
}

.modal_content__active {
  animation-duration: 0.1s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.modal_content__off {
  animation-duration: 0.1s;
  animation-name: slideout;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

/* AUTH */
.auth_container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('https://media.tenor.com/-kDnim3XhzYAAAAd/stacks-growing.gif');
  background-size: cover;
  background-repeat: no-repeat;
}

.auth_form {
  width: 432px;
  background-color: var(--main-bg-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 56px 32px;
  margin-top: 28px;
}

.auth_login, .auth_registration {
  width: 432px;
  background-color: var(--main-bg-color);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth_state_container {
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* TABLE */
.table-wrapper {
  overflow-x: auto;
}

/* TRANSACTION LIST */
.transactions__list {
  
}

.transaction__item {

}

/* CURRENCY */
.currency__container {
  overflow: scroll;
}